<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BA8A0"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <ImageView
        android:layout_width="152dp"
        android:layout_height="190dp"
        android:src="@mipmap/hamil" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GUDANG BIDAN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="25dp"
        android:gravity="center"/>

    <ImageButton
        android:id="@+id/imagebuttonGoogle"
        android:layout_width="343dp"
        android:layout_height="37dp"
        android:background="@drawable/shapegoogle"
        android:elevation="4dp"
        android:scaleType="centerInside"
        android:src="@mipmap/google" />

</LinearLayout>