<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="@string/title_pengaturan"
        android:id="@+id/pengaturan"
        android:icon="@drawable/ic_pengaturan"
        app:showAsAction="ifRoom"/>

</menu>