<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_data"
        android:title="@string/title_data" />

    <item
        android:id="@+id/navigation_pasien"
        android:icon="@drawable/ic_pasien"
        android:title="@string/title_pasien" />

    <item
        android:id="@+id/navigation_tambahData"
        android:icon="@drawable/ic_tambah2"
        android:title="@string/title_tambahData" />

</menu>
